# dk-camerax

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dakingx/app/dkcamerax/: MainActivity.kt
app/src/main/java/com/dakingx/app/dkcamerax/activity/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/dakingx/app/dkcamerax/config/: Constant.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
camerax/: build.gradle
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/dakingx/dkcamerax/ext/: ContextExt.kt
camerax/src/main/java/com/dakingx/dkcamerax/fragment/: BaseFragment.kt  CameraFragment.kt
camerax/src/main/res/layout/: fragment_camera.xml
camerax/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
preview/: build.gradle
preview/src/main/: AndroidManifest.xml
preview/src/main/java/com/dakingx/dkpreview/fragment/: BaseFragment.kt  PreviewImageFragment.kt  PreviewVideoFragment.kt
preview/src/main/res/layout/: fragment_preview_image.xml  fragment_preview_video.xml
preview/src/main/res/values/: colors.xml
