buildscript {
    ext {
        jdk_version = 1.8
        compatibility_version = JavaVersion.VERSION_1_8

        compile_sdk_version = 34
        min_sdk_version = 24
        target_sdk_version = 34

        kotlin_version = '1.7.10'
        kotlin_stdlib_jdk_version = 'kotlin-stdlib-jdk8'

        ktx_version = '1.7.0'
        app_compat_version = '1.4.1'
        constraint_layout_version = '2.0.4'
        material_version = '1.4.0'
        fragment_version = '1.3.5'

        exoplayer_version = '2.13.3'

        camerax_version = '1.1.0-alpha09'
        camerax_view_version = '1.0.0-alpha29'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}