apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.github.dakingx'

android {
    compileSdk compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = "utf-8"
        sourceCompatibility compatibility_version
        targetCompatibility compatibility_version
    }

    kotlinOptions {
        jvmTarget = "$jdk_version"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // kotlin
    api "org.jetbrains.kotlin:$kotlin_stdlib_jdk_version:$kotlin_version"
    // ktx
    api "androidx.core:core-ktx:$ktx_version"
    // appcompat
    api "androidx.appcompat:appcompat:$app_compat_version"
    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
}

// 打包源码
tasks.register('sourcesJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
